{
  "name": "casedive",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@11.11.0",
  "description": "AI-powered Canadian legal research tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run --exclude tests/unit/**/*.test.jsx",
    "test:component": "vitest run tests/unit/**/*.test.jsx",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:live": "playwright test --config=playwright.live.config.js",
    "test:filter": "node scripts/tune-filters.js --report",
    "test:filter:baseline": "node scripts/tune-filters.js --baseline",
    "test:filter:compare": "node scripts/tune-filters.js --compare",
    "test:guardrails": "vitest run tests/unit/resultCardSanitizer.test.js && npm run test:filter",
    "perf:monitor": "node scripts/performance-monitor.js"
  },
  "dependencies": {
    "@sentry/node": "^10.46.0",
    "@sentry/react": "^10.46.0",
    "@upstash/redis": "1.31.1",
    "@vercel/analytics": "^2.0.1",
    "pdfkit": "^0.18.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^4.1.2",
    "happy-dom": "^20.8.8",
    "jsdom": "^29.0.1",
    "vite": "^6.4.1",
    "vitest": "^4.1.1"
  }
}
